<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Media Queries</title>
    <style>
        .box {
            flex: 1 1 20%;
            width: 50vw;
            height: 300px;
            box-sizing: border-box;
            background-color: steelblue;
            border: 1px solid white;
        }

        .box:nth-of-type(2n) {
            background-color: lightseagreen;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        @media only screen and (max-width: 1400px) {
            .box {
                flex: 1 1 25%;
            }
        }

        @media only screen and (max-width: 1000px) {
            .box {
                flex: 1 1 33.333333%;
            }
        }

        @media only screen and (max-width: 700px) {
            .box {
                flex: 50%;
            }
        }

        @media only screen and (max-width: 500px) {
            .box {
                flex: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>


</body>

</html>