<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Flexbox</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(180deg, cyan, purple);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            background: yellow;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        /* span {
            font-size: 2rem;
        } */
        
    </style>
</head>


<body>
    <div class="circle">
        <span>Centered Circle</span>
    </div>

</body>

</html>