<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <title>Button Badge</title>

    <style>
        body {
            background: radial-gradient(#0288d1, #01579b);
            height: 100vh;
            overflow: hidden;
            font-family: 'DM Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            background: rgba(0, 0, 0, 0.1);
            color: white;
            text-decoration: none;
            border: 2px solid white;
            font-size: 1.2rem;
            border-radius: 4px;
            margin: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .btn:hover {
            background: rgba(0, 0, 0, 0);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .badge {
            position: absolute;
            border: 2px solid white;
            padding: 5px 10px;
            top: -19px;
            right: -19px;
            background: #4caf50;
            color: white;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <a href="#messages" class="btn">
        <span class="badge">3</span>
        Messages
    </a>
</body>

</html>
