<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Grid</title>
    <style>
        /* Normalize */
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 700px;
            width: 80%;
            margin: 200px auto;
            background-color: black;
            box-shadow: 0 6px 20px rgb(0 0 0 / 0.2);
            display: grid;
            grid-template: repeat(4, 1fr) /repeat(4, 1fr);
            /* gap: 10px 40px; */
        }

        .box {
            color: white;
            font-size: 1.5rem;
            text-align: center;
        }

        .first {
            grid-column: 3/5;
            grid-row: 3/4;
        }

        .second {
            /* Defaults to document flow when grid-***-start not defined */
            grid-column-start: 1;
            grid-column-end: span 2;
            grid-row-start: 1;
            grid-row-end: span 2;
        }

        .third {
            grid-area: 3/2/3/3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box first" style="background-color: #E53935">FIRST</div>
        <div class="box second" style="background-color: #D81B60">SECOND</div>
        <div class="box third" style="background-color: #8E24AA">THIRD</div>
        <!-- <div class="box" style="background-color: #5E35B1">FOURTH</div>
        <div class="box" style="background-color: #3949AB">FIFTH</div>
        <div class="box" style="background-color: #1E88E5">SIXTH</div>
        <div class="box" style="background-color: #00ACC1">SEVENTH</div>
        <div class="box" style="background-color: #00897B">EIGHTH</div> -->
    </div>


</body>

</html>