<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Flexbox</title>
    <style>
        body {
            margin: 0;
        }

        .navbar {
            background: #ddd;
            height: 70px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .left {
            background: gray;
            display: flex;
            justify-content: space-between;
        }

        .right {
            background: lightgray;
            display: flex;
            justify-content: space-between;
        }

        .navlink {
            color: #37474f;
            font-size: 2rem;
            /* margin: 0 30px; */
        }
    </style>
</head>


<body>
    <header class="navbar">
        <nav class="left">
            <a href="#" class="navlink">Home</a>
            <a href="#" class="navlink">About</a>
            <a href="#" class="navlink">Contact</a>
        </nav>
        <nav class="right">
            <a href="#" class="navlink">Sign Up</a>
            <a href="#" class="navlink">Log In</a>
        </nav>
    </header>

</body>

</html>